DB_HOST = "host"
DB_USER = "dbuser"
DB_PASSWORD = "dbpass"
DB_DATABASE = "dbname"
APP_PORT = 8080
BINANCE_API_URL = "api-testnet.bscscan.com"
BINANCE_API_KEY = "your-binance-api-key"
BINANCE_EXPLORER_URL = "https://testnet.bscscan.com"
MAIN_KEY = "your-owner-p-key"
MAIN_ADDRESS = "yout-main-wallet-address"
SMART_CONTRACT_ADDRESS = "your-contract-address"
MAIN_WEBHOOK_URL = "yout-webhook-url"
MAIN_WEBHOOK_SIGNATURE = "your-webhook-sec-signature"
MAIN_WEBHOOK_DEFAULT_MESSAGE = "This transaction is being executed in background. The result will be posted to webhook url."

# RPC NETWORK_ERROR SIMULATION 
#RPC_PROVIDER_URL = "http://data-seed-prebsc-1-s1.binance.org:1111/"

 RPC_PROVIDER_URL = "your-rpc-url:port/"

# INSTANCE_CONNECTION_NAME: "gcp-project:southamerica-east1:db-instance" //cloud instance db
